<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Colors</title>
        <link rel="stylesheet" href="css/color.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/color.js"></script>
    </head>
    <body>
        <div class="main">

            <div id="color-creator">
                <div id="color-panel"></div>
                <div id="color-sliders">
                    <input id="slider-r" class="slidebar" type="range" min="0" max="255" value="125" />
                    <input id="slider-g" class="slidebar" type="range" min="0" max="255" value="125" />
                    <input id="slider-b" class="slidebar" type="range" min="0" max="255" value="125" />
                </div>
            </div>
            <p id="rgb-values">R: <span id="r"></span> G: <span id="g"></span> B: <span id="b"></span></p>
            <div class="center"><button id="btn-query">クエリ実行</button></div>
            <p id="result"></p>
            <div id="color-select">
                <button id="btn-lbl-white" type="button" value="0">WHITE</button>
                <button id="btn-lbl-black" type="button" value="1">BLACK</button>
                <button id="btn-lbl-red" type="button" value="2">RED</button>
                <button id="btn-lbl-yellow" type="button" value="3">YELLOW</button>
                <button id="btn-lbl-green" type="button" value="4">GREEN</button>
                <button id="btn-lbl-blue" type="button" value="5">BLUE</button>
                <button id="btn-lbl-purple" type="button" value="6">PURPLE</button>
            </div>
        </div>
        <div class="footer">
            Copyright &copy; Nippon Rad Innovation Initiative. All Rights Reserved.
        </div>
    </body>
</html>
